<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2043d087-8608-4dd3-baa1-e713eab44ab6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MSMQNoSecurityService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9aa03ea9-ad72-4a6b-9793-33227816b2ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MSMQNoSecurityService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a69b586d-7c83-4f75-8837-77ba63a0260e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MSMQNoSecurityService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be93251b-5ef1-42f3-ace4-301a9b146f7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MSMQNoSecurityService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>